____________###______________
__________##___#_____________
_________##____#_____________
________##_#____#____________
________####_##_#____________
________#_#_##_##____________
________#_#_##_##____________
_______#_##__##_#____________
_______#___###_#_____________
_______#_______#_____________
______#________#_____________
______#_____#__#_____________
______#_____#_#_____##_______
______#_____#_#_____#_#______
______#_____#_#_____###______
______#____##_####_#_#_______
______#____##_#___#__#_______
______#___#_#__###__#________
______#__#__#_____#_#________
_______#__##_______#_#_______
_______#___________#_#_______
________#__________#_#_______
________##_________##________
_____#_##_##______#__________
_____##_#___#_####___________
_____#_#__####_______________
______#___#__#_______________
___________##________________
____________#________________